@import "compass/css3/transition"
@import font-awesome

body
  padding-top: 60px

.required::after
  content: '*'
  color: red
  font-weight: bold

.ratings
  cursor: help

.icon-star.on
  color: #ffb44a

.icon-star.off, .icon-star-empty.off
  color: lightgray
