 _____         _
|  ___|       | |
| |____  _____| |__   __ _ _ __   __ _  ___
|  __\ \/ / __| '_ \ / _` | '_ \ / _` |/ _ \
| |___>  | (__| | | | (_| | | | | (_| |  __/
\____/_/\_\___|_| |_|\__,_|_| |_|\__, |\___|
                                  __/ |
                                 |___/      by Gridlock

# TEAM

    Aviral Dasgupta -- lead developer & designer -- @aviraldg

# TECHNOLOGY COLOPHON

    HTML5, CSS3
    jQuery, Modernizr, Normalize.css, HTML5 Boilerplate, AngularJS
    Werkzeug, Flask, WTForms, Flask-WTF, Jinja2
